<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, head{
            background-color: antiquewhite
        }
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }
        .widget{
            text-align: center
        }
        

    </style>
</head>
<body>
    <h1 style="text-align:center;">BIODATA</h1>
    <img style="display: block; margin: auto;" src="minion.jpg" alt="Niki" height="150px" width="150" class="widget"/>
    <br>
    <table border="1" align="center" >    
    <tr style="color:white;background-color: rgba(0,0,0,0.7);">
            <td><b> Nama </b></td>
            <td> Mahendra Made </td>
        </tr>
    
    <tr style="color:white;background-color: rgba(0,0,0,0.7);">
            <td><b> Alamat </b></td>
            <td> Denpasar </td>
        </tr>
    <tr style="color:white;background-color: rgba(0,0,0,0.7);">
            <td><b> Tempat Tanggal Lahir </b></td>
            <td> Medan, 1998 </td>
        </tr>

    <tr style="color:white;background-color: rgba(0,0,0,0.7);">
            <td><b> Alamat </b></td>
            <td> Denpasar </td>
        </tr>
    </table>
</body>
</html>